# Baqal

./: Baqal.sln  README.md
.github/workflows/: ci.yml
Baqal/: Baqal.Api.csproj  Baqal.http  Program.cs  WeatherForecast.cs  appsettings.json
Baqal.Application/: Baqal.Application.csproj  Class1.cs
Baqal.Application/DTOs/: AddProductDTO.cs  AddStoreDTO.cs  CartItemDto.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  StoreDTO.cs  UpdateProductDTO.cs  UpdateStoreDTO.cs
Baqal.Application/DTOs/CartDTOs/: CartItemDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
Baqal.Application/DTOs/common/: ErrorResponse.cs
Baqal.Application/ExtensionMethods/: ServiceCollectionExtension.cs
Baqal.Application/Services/: CartService.cs  ProductService.cs  StoreService.cs
Baqal.DataAccess/: Baqal.DataAccess.csproj  Class1.cs  UnitOfWork.cs
Baqal.DataAccess/ExtensionMethods/: RepositoryCollectionExtension.cs
Baqal.DataAccess/Interfaces/: IBaseRepository.cs  ICartRepository.cs  IProductRepository.cs  IStoreRepository.cs  (+1 more)
Baqal.DataContext/: AppDbContext.cs  Baqal.DataContext.csproj
Baqal.DataContext/Migrations/: 20250623123620_InitialCreate.Designer.cs  20250623123620_InitialCreate.cs  20250630180517_AddStoreProductRelationship.Designer.cs  20250630180517_AddStoreProductRelationship.cs  20250701130828_InitialCreate.Designer.cs  20250701130828_InitialCreate.cs  20251017190920_CreateCart.Designer.cs  20251017190920_CreateCart.cs  20251020080617_CreateCarts.Designer.cs  20251020080617_CreateCarts.cs  20251021062715_addProductStockQuantityMigration2110.Designer.cs  20251021062715_addProductStockQuantityMigration2110.cs  AppDbContextModelSnapshot.cs
(+15 files in other folders)
