<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>
<ItemGroup>
	<ProjectReference Include="..\Baqal.DataAccess\Baqal.DataAccess.csproj" />
</ItemGroup>

</Project>
